$cor-principal: #2C5F2D;
$cor-sec:#97BC62;
$cor-terc: #F0EAD6;
$font-stack: 'Arial', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-stack;
    margin: 0;
    overflow-x: hidden; /* Remove o scroll horizontal */
    width: 100%;
}

header, footer {
    background-color: $cor-principal;
    color: white;
}

h2 {
    color: $cor-principal;
}

a, h1 {
    color: white;
}

.container, .container-fluid {
    max-width: 100vw;
}

.destaque{
    color: $cor-terc;
}



.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: space-around;


    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }


}

.card{
    border-radius: 50px;
    background-color: #F0EAD6 ;
    width: 450px;
    height: 500px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $cor-sec;
    color: $cor-terc ;
    margin: 0;  

}

.section2 {
    background-color: $cor-terc;
    color: #333333 ;
    align-items: center;
    justify-content: center;
    margin: 0;

}

.section3 {
    @extend.section;
    display: grid;
    color: #333333;
    
}

.btn-tipos{
    border: 5px solid #2C5F2D;
    border-radius: 20px;
    background-color: #2C5F2D;
    color: #F0EAD6;
    height: 50px;
    width: 200px;
    margin-top: 50px;
}



.img-principal{
    margin-top: 4%;
    margin-right: 50px;
    border: 5px solid #B3D89C ;
    border-radius: 50px;
    min-width: auto;
}


